#
# Backend variables
#

SECRET_KEY = Put your secret key here
# False for Production / True for Development
DEBUG = False
# True for sqlite / False for postgresql
USE_SQLITE=True

# Database (fulfill if using postgresql)
# DB_ENGINE=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# DB_HOST=
# DB_PORT=