asgiref==3.7.2 ; python_version >= "3.12" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
cryptography==42.0.1 ; python_version >= "3.12" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.12" and python_version < "4.0"
django-filter==23.5 ; python_version >= "3.12" and python_version < "4.0"
django-templated-mail==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
django==5.0.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.12" and python_version < "4.0"
djoser==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
gunicorn==21.2.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.6 ; python_version >= "3.12" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.12" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.2.0 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
pyjwt==2.8.0 ; python_version >= "3.12" and python_version < "4.0"
python-dotenv==1.0.1 ; python_version >= "3.12" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.12" and python_version < "4.0"
pytz==2023.4 ; python_version >= "3.12" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.12" and python_version < "4.0"
social-auth-app-django==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
social-auth-core==4.5.2 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2023.4 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.1.0 ; python_version >= "3.12" and python_version < "4.0"
