asgiref==3.7.2 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.2.2 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
channels-redis==4.2.0 ; python_version >= "3.12" and python_version < "4.0"
channels==4.0.0 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
cryptography==42.0.5 ; python_version >= "3.12" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.12" and python_version < "4.0"
django-cors-headers==4.3.1 ; python_version >= "3.12" and python_version < "4.0"
django-filter==23.5 ; python_version >= "3.12" and python_version < "4.0"
django-rest-passwordreset==1.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-templated-mail==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
django==5.0.3 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.15.0 ; python_version >= "3.12" and python_version < "4.0"
djoser==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.6 ; python_version >= "3.12" and python_version < "4.0"
msgpack==1.0.8 ; python_version >= "3.12" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.2.0 ; python_version >= "3.12" and python_version < "4.0"
psycopg2-binary==2.9.9 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
pyjwt==2.8.0 ; python_version >= "3.12" and python_version < "4.0"
python-dotenv==1.0.1 ; python_version >= "3.12" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.12" and python_version < "4.0"
redis==5.0.3 ; python_version >= "3.12" and python_version < "4.0"
requests-oauthlib==1.4.0 ; python_version >= "3.12" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.12" and python_version < "4.0"
social-auth-app-django==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
social-auth-core==4.5.3 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.2.1 ; python_version >= "3.12" and python_version < "4.0"
uvicorn==0.28.1 ; python_version >= "3.12" and python_version < "4.0"
websockets==12.0 ; python_version >= "3.12" and python_version < "4.0"
